{
  "expo": {
    "name": "NoLSAF Partners",
    "slug": "nolsaf-partners",
    "scheme": "nolsafpartners",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nolsaf.partners",
      "supportsTablet": true,
      "associatedDomains": [
        "webcredentials:nolsaf.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "NoLSAF Partners uses the camera to scan guest booking QR codes for check in validation."
      }
    },
    "android": {
      "package": "com.nolsaf.partners",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NoLSAF Partners needs your location to pin your property on the map.",
          "locationAlwaysAndWhenInUsePermission": "NoLSAF Partners needs your location to pin your property on the map."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "NoLSAF Partners uses the camera to scan guest booking QR codes for check in validation."
        }
      ],
      "@rnmapbox/maps"
    ]
  }
}
